VITE_SUPABASE_PROJECT_ID="rvfwhfgfgjumghfzmvie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZndoZmdmZ2p1bWdoZnptdmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODYwODEsImV4cCI6MjA3OTY2MjA4MX0.VIqsI2TAohSF5aLB2q-xD2J0i-45xIP3xJhYLVBNUBU"
VITE_SUPABASE_URL="https://rvfwhfgfgjumghfzmvie.supabase.co"
